<!DOCTYPE HTML>
<html>
<head>
    <title>Registrazione</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/finance.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            height: 90vh;
            display: flex;
            margin: 0;
            padding: 20px 0;
        }
        .register-container {
            margin-top: 80px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .register-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .register-container p {
            margin-bottom: 20px;
            color: #666;
        }
        .register-container .fields {
            margin-bottom: 10px;
        }
        .register-container .field {
            margin-bottom: 10px;
        }
        .register-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"],
        .register-container input[type="date"] {
            width: calc(100% - 2px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: white;
            color: #333;
        }
        .register-container .actions {
            display: flex;
            justify-content: center;
        }
        .register-container .actions button {
            justify-content: center;
            background-color: #4c5c96;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            width: 48%;
            text-align: center;
        }
        .app-title {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 32px;
            font-weight: bold;
            color: #ffffffe6;
        }
    </style>
</head>
<body>
    <!-- Titolo -->
    <div class="app-title">FinanceTracker</div>
    <!-- Form di registrazione -->
    <div class="register-container">
        <form id="registration-form">
            <div class="fields">
                <div class="field">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" required />
                </div>
                <div class="field">
                    <label for="data_nascita">Data di nascita</label>
                    <input type="date" name="data_nascita" id="data_nascita" required />
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required />
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" required />
                </div>
            </div>
            <div class="actions">
                <button type="submit">Registrati</button>
            </div>
        </form>
    </div>

    <!-- Aggiungi jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#registration-form').submit(function(event) {
                event.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: '/registrazione',
                    data: $(this).serialize(),
                    success: function(response) {
                        // Mostra un alert con il messaggio ricevuto dal server
                        alert(response.message);

                        // Se la registrazione ha successo, puoi anche reindirizzare l'utente
                        if (response.success) {
                            window.location.href = "/";
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
